NEXT_PUBLIC_CONVEX_URL= https://clever-echidna-874.convex.site
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLXNlYWd1bGwtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8vYjugXqln7MeMF2NG6j4SsZQ9kRyY6tLlrQiykasB
CLERK_ISSUER_URL=https://tender-seagull-58.clerk.accounts.dev


